43195	レミオロメン	1
	3月9日	193421
44110	Lemar	1
	What About Love?	127467
44343	Jo De La Rosa	1
	A Little Inspiration	437260
44402	Lykke Li	2
	Little Bit	129518
	I Follow Rivers	110410
44450	Rodriguez	1
	Inner City Blues	169467
44881	Stacey Kent	3
	Landslide	272303
	Jardin d'hiver	217872
	Les vacances au bord de la Mer	126902
44978	Alan Silvestri	2
	Shine Your Way	249998
	I'm Forrest... Forrest Gump	212702
45676	Joshua Payne	1
	Your Love, My Home	102941
45676	Joshua Payne	1
	Your Love, My Home	102954
46088	Ronan Hardiman	1
	Love Song	131176
46135	Gareth Gates	1
	With You All the Time	432396
65147	Heitor Pereira	2
	Y.M.C.A.	243524
	I Swear	143474
46527	Jem	1
	They	145982
65216	Justin Bieber	13
	As Long As You Love Me	870154
	Boyfriend	811690
	Mistletoe	454070
	Eenie Meenie 	396373
	Beauty and a Beat	338116
	Never Say Never	301113
	Baby	198540
	Beauty and a Beat	171205
	Love Me	166635
	Latin Girl	140576
	Heartbreaker	117019
	One Time (Album Version)	106525
	All Around the World	105804
46701	Kate & Ben	1
	Ich Lieb' Dich Immer Noch So Sehr [Single Mix]	297740
52636	董贞	7
	金缕衣	476303
	情醉	450197
	雕花笼	378737
	醉梦仙霖	216320
	爱殇	182926
	了结	138103
	御剑江湖	105886
46824	Libera	1
	Sanctissima	132869
46885	梁邦彦	5
	偲芳歌 (Piano Solo)  	244079
	Forgotten Sorrow	193107
	十二幻夢曲 (Piano Arranged Version)  	170526
	十二幻夢曲 (Full Version)	134973
	風駿	101370
52788	黒石ひとみ	5
	君に贈る歌	302538
	Stories	263840
	Continued Story	216318
	雪の回廊	136965
	If I were a Bird	133187
52992	Jon Schmidt	3
	Rolling In the Deep (Piano/cello Instrumental Cover)	611966
	Twinkle Twinkle Little Star	157178
	Michael Meets Mozart - 1 Piano, 2 Guys, 100 Cello Tracks (feat. Jon Schmidt & Steven Sharp Nelson)	116062
65611	Kondor	2
	Story of my life	144183
	Above The Planets	124936
65687	LMFAO	3
	Sexy and I Know It	726582
	Shots	256558
	Sorry for Party Rocking	106081
65928	Valentin	1
	Unchanged Mind	112709
66037	Beast	8
	Shadow (그림자)	440676
	괜찮겠니	275746
	비가 오는 날엔	191153
	Midnight	160802
	아름다운 밤이야	157207
	I'm Sorry	118360
	이럴 줄 알았어	107254
	Shock	106347
47821	Lady Gaga	38
	Poker Face	1188104
	Telephone 	1068873
	Do What U Want	923631
	Born this way	804951
	Bad Romance	770487
	Just Dance	664157
	The Edge of Glory	595598
	Paparazzi	587596
	Judas	447940
	Yoü and I	416066
	Alejandro	295684
	Paper Gangsta	264255
	Dope	247643
	Venus	239422
	Boys Boys Boys	229625
	Disco Heaven	218107
	Speechless	209244
	Eh, Eh (Nothing Else I Can Say)	194996
	Marry The Night	188371
	ARTPOP	163173
	G.U.Y.	163059
	Aura	153105
	Retro Dance Freak	148977
	Monster	148027
	Born This Way (DJ White vs DJ Snake Remix)	142682
	I Like It Rough	141677
	Born This Way (LA Riots Remix)	134850
	Starstruck	128808
	Born This Way	127976
	Born This Way (Chew Fu Remix)	127179
	Poker Face	127120
	Lovegame	126118
	Hair	122927
	Brown Eyes	121274
	Beautiful, Dirty, Rich	120279
	Manicure	119037
	Scheiße	115579
	Sexxx Dreams	115549
66122	Secret	4
	별빛달빛	164614
	Talk That	151874
	샤이보이	130911
	POISON	126507
66254	Cheryl Cole	1
	Call My Name	131670
66449	Lucky Twice	1
	Lucky	126129
66474	タニザワトモフミ	1
	爽風　（君に届け 2ND SEASONオープニング主題歌）	138879
66500	서인국	1
	이별남녀	176765
48597	Maksim Mrvica	6
	Exodus	499279
	Still Waters	490429
	The Flight of the Bumble-Bee	216379
	He's a Pirate	142025
	Somewhere in Time / The Old Woman	125065
	Hana's Eyes	115689
48658	The Script	5
	The Man Who Can't Be Moved	249230
	For the First Time	205766
	Break Even	149214
	If You Could See Me Now	110287
	Nothing	104736
48668	蔡卓妍	5
	二缺一	225434
	年年	223333
	错过	141683
	小酒窝(国语)	117700
	活着	101556
66732	CNBLUE	14
	I’m Sorry	488161
	Can't Stop	473141
	직감	327546
	Love Girl	260753
	사랑 빛	259835
	Love	233502
	Hey You	189740
	아직 사랑한다	185489
	독한 사랑	159336
	Diamond Girl	140653
	Coffee Shop	129630
	Love is…	125671
	상상 (Imagine)	112597
	잠 못 드는 밤	111299
66752	4men	2
	안녕 나야	162295
	My Angel (MBC '아빠! 어디가?' 윤후 자장가 삽입곡)	138430
66776	Joey Moe	2
	Cheating	230112
	Skakmat	117874
66804	Ke$ha	13
	Die Young	1222691
	Blow	725598
	We R Who We R	519681
	Take It Off	421613
	Tik Tok	412034
	Crazy Kids	395377
	Your Love Is My Drug	258774
	Blah Blah Blah	240984
	Die Young	188656
	Feels Like Rain	161008
	C'mon	137509
	Crazy Kids	105971
	Tik Tok	102109
66812	Arthur Rubinstein	1
	Frédéric Chopin: Nocturne No. 2 in E Flat Major, Op. 9, No. 2	163737
53296	Itzhak Perlman	2
	Tango (Por Una Cabeza)	152929
	Love Theme from "Cinema Paradiso"	120701
67097	Rainbow	1
	To Me (내게로..)	101526
67100	王铮亮	2
	时间都去哪了	1027661
	错过	127906
49268	Kina Grannis	1
	In Your Arms	119076
67335	樊凡	3
	等不到的爱	285636
	燃烧翅膀	144768
	相见不如怀念	140244
49526	Lenka	21
	Trouble Is a Friend	1924900
	Everything at Once	648202
	Skipalong	429731
	Unique	393175
	Don't Let Me Fall (The Glass Rem Remix)	303377
	Live Like You're Dying	290901
	Like a Song	263068
	Don't Let Me Fall	262097
	Two	239967
	Shock Me Into Love	217315
	Nothing Here But Love	210596
	Trouble Is a Friend (RAC Maury Remix)	205600
	Knock Knock	198699
	Roll With the Punches	190201
	Heart Skips a Beat	157399
	The Show (Album Version)	145088
	You Will Be Mine	141765
	Everything's OK	132533
	Sad Song	131736
	After the Winter	123676
	Force of Nature	118068
67495	X-Ray Dog	3
	Ravenous	166461
	Here Comes The King	127312
	String Tek	123035
53952	羊毛とおはな	1
	雨にぬれても  	218308
53964	FictionJunction	1
	暁の車（piano version） 	126276
53982	Sia	6
	Sunday	472603
	Breathe Me	396592
	I'm In Here (Piano / Vocal Version)	370979
	I Go to Sleep	313577
	Titanium	257364
	Day Too Soon	104237
54012	Matt Nathanson	1
	Come on Get Higher 	122249
54022	The Dø	2
	Stay (Just a Little Bit More)	364271
	On My Shoulders	141898
54056	Matt Wertz	1
	Somebody New	137604
67693	李治廷	2
	Echoes of the Rainbow	366295
	I Love Hong Kong	115061
49845	Birdy	4
	Wings	338215
	1901	129944
	Light Me Up	120995
	People Help the People	103536
67705	萨满	1
	Blood Red, Ocean Blue	102454
54185	秦基博	3
	Rain(Long Ver.)	127668
	言ノ葉 	116600
	透明だった世界	106909
54281	Nana	1
	Dreams 	345554
67969	龙井说唱	1
	感谢	100845
54391	Elise Estrada	1
	One Last Time	140754
68033	爱朵女孩	1
	花开半夏	131715
54603	Delta Goodrem	1
	Born to Try	131057
80022	Matt Cab	1
	Coldest Winter	159764
68166	Leddra Chapman	1
	Summer Song	113099
59033	The Little Hands of Asphalt	1
	Blue & Green	131273
59047	Freetempo	1
	Sky High	107527
59051	임창정	1
	소주한잔	137993
73075	옥상달빛	1
	염소 4만원	118418
59105	羽毛田丈史	1
	夏の雪   	168585
59114	哈琳	1
	吻你 	160647
73129	C AllStar	1
	薄情歌	140431
59142	スキマスイッチ	2
	ゴールデンタイムラバー	117189
	全力少年	106033
54727	Demi Lovato	4
	Heart Attack	657399
	Give Your Heart a Break	451021
	Skyscraper	219059
	Neon Lights	138232
73159	和田薫	6
	かごめと犬夜叉	193523
	悲運の巫女 桔梗	143525
	時代を越える想い~Piano Concerto~(Moscow Recording Ver.)	131795
	慕情	124351
	時代を越える想い1	121529
	時代を越える想い2〈鏡の中の夢幻城〉	104886
59188	Tom Tykwer	2
	Cloud Atlas End Title	139132
	Cloud Atlas Finale	101555
80221	卢凯彤	4
	你根本不是我的谁	169070
	谁	160657
	雀斑	149344
	荒芜中起舞	105294
59231	Blaxy Girls	2
	If You Feel My Love	159806
	Wrong	151485
59244	邵夷贝	7
	黄昏	250799
	我不相信爱情	187474
	小傻瓜	171413
	时过境迁	168199
	正确死亡指南	160237
	否定先生	129189
	大龄文艺女青年之歌 (live原始版)	101887
54814	Jazmine Sullivan	1
	Bust Your Windows	119227
73308	Anan Ryoko	1
	Utakata	146265
59325	岩崎琢	2
	In Memories "KO.TO.WA.RI”	109133
	Time to attack	103207
59343	海龟先生	3
	男孩别哭	693691
	Young	147142
	微笑	146097
54915	Deadmau5	1
	Raise Your Weapon (Madeon Remix)	101967
80464	音频怪物	9
	琴师	212962
	醉仙歌	193640
	盗墓笔记·张起灵·不朽	164329
	溯世书	160031
	相守	154728
	啦啦啦德玛西亚	136892
	百鬼夜行	123560
	风华录	109455
	一醉南柯	104367
54961	Sara	2
	夏伤	143593
	我的心好冷	130185
54964	Timo Tolkki	1
	Greensleeves 	148887
80474	李行亮	2
	千寻	113033
	不忘初心	106502
80475	Jason Chen	1
	Love The Way You Lie	135909
54976	Sound Horizon	3
	sand dream	180377
	砂塵の彼方へ・・・	152140
	恋人を射ち堕とした日	122125
55004	Hélène Rolles	1
	Ce train qui s'en va	147556
55066	Far East Movement	5
	Rocketeer	357049
	Live My Life	195589
	Turn Up the Love	171469
	Like A G6	128922
	Girls On the Dance Floor	113893
68531	가인	3
	Fxxk U	347572
	피어나	190018
	진실 혹은 대담	116493
73624	10cm	1
	지구인?	103654
68559	麻枝准	2
	unjust life	236955
	一番の宝物 (Original Version)	148187
55114	Hayley Sales	1
	What You Want	224379
59659	小沈阳	5
	美了美了	374145
	男人歌	340238
	你懂得	261023
	大笑江湖	236488
	都要好好的	141759
59668	2AM	6
	어느 봄날	268690
	죽어도 못 보내	213802
	너도 나처럼	177727
	미친 듯이	148999
	이노래	118920
	후회할거야	101750
80680	정준영	1
	병이에요	152808
59688	Sunny Hill	3
	기도	164230
	들었다 놨다 (Love Actually)	159100
	Goodbye To Romance	109541
73684	Diana Vickers	1
	Cold Kiss	111952
59748	Isaac Shepard	3
	Letting Go	239836
	Gentle	172811
	Leaves in the Wind	111382
59762	서인영	1
	헤어지자	109835
59767	Malene Mortensen	1
	Another Day	125342
51009	Johann Sebastian Bach	1
	Concerto No.3 in G major BWV.1048 - 1. (ohne Satzbezeichnung)	122595
59831	澤野弘之	21
	UNICORN	461357
	Release My Soul	398724
	βios <MK+nZk Version>	360766
	祓魔師強奏曲 第二楽章: X	360018
	Cocoon	298309
	エウテルペ ～Silence～	289292
	MOBILE SUIT	240142
	βιοζ-δ	229263
	BLAZE～Crimson Lotus～	209229
	Blumenkranz	199576
	Before my body is dry	177127
	ZipangU	170079
	AUDREY	154275
	Hill Of Sorrow	143907
	DRAGON RISES	135223
	MAD-NUG	126606
	Rё∀L	115748
	Aesthetic	114202
	EGO	109483
	MOBILE SUIT ＜W-REC MIX＞	105228
	Departures ～Blessing～	102538
55262	SoKo	1
	Shitty day	224762
59863	森英治	1
	Por Una Cabeza	108262
59884	吉森信	3
	いとはかなし	127960
	きみが呼ぶなまえ~夢のつづき	121724
	春を知らせるもの~続 夏目友人帳のテーマ	120434
59946	2PM	8
	I Can't	322435
	Tik Tok	221812
	하.니.뿐.	214543
	이 노래를 듣고 돌아와	210900
	I'll Be Back	182399
	Again & Again	154306
	Heartbeat	114541
	Take off	114309
68783	林有三	2
	やまない雨	182539
	やわらかな時間	147292
60072	DJ OKAWARI	12
	Flower Dance	3406670
	Represent	443224
	Afterschool	410655
	Minamo	315696
	Sound of Silence	313156
	Flower Dance	281698
	Bluebird Story (feat. Jumelles)	261328
	You Gotta Be	205210
	Encounter	199142
	Flower Dance	141505
	Brown Eyes	129702
	Pack Light	106930
60094	Dustin O'Halloran	1
	Catherine's Tango	115769
68870	花澤香菜	2
	happy endings 	124454
	心の窓辺にて	109745
74124	Bruno Mars	23
	When I Was Your Man	1724289
	Marry You	1716275
	The Lazy Song	1619291
	Treasure	1360459
	Grenade	1353462
	It Will Rain	1110905
	Locked Out Of Heaven	787253
	Talking To The Moon	592666
	Count On Me	569403
	Locked Out of Heaven	462741
	The Lazy Song (Single Version)	395745
	Runaway Baby	389089
	When I Was Your Man	383005
	Young Girls	287766
	Gorilla	220098
	Just the Way You Are (Ablum Version)	200999
	Today My Life Begins	179966
	Grenade	177755
	Our First Time	177743
	Somewhere In Brooklyn 	119788
	Moonshine	115183
	Liquor Store Blues	114043
	If I Knew	100549
74147	John Williams	2
	Stanley Myers: The Deer Hunter - Cavatina	150339
	Romance	116425
55547	Carly Rae Jepsen	4
	Curiosity	309761
	This Kiss	184768
	Bucket	142493
	Good Time	124486
55551	Ferras	1
	One More Chance	206162
55563	이효리	5
	Bad Girls	331777
	10 Minutes	148851
	Anyclub	118733
	U-Go-Girl	116399
	Love Radar	103869
60187	Cécile Corbel	5
	Arrietty’s Song	340487
	主題歌Arrietty’s Song(Arrietty’s Song)	192167
	Arrietty’s Song-instrumental Version(Arrietty’s Song)	163190
	The Neglected Garden(荒れた庭)	120912
	もうひとつの世界	117164
60190	中央人民广播电台少年广播合唱团	3
	采蘑菇的小姑娘	152912
	幸福拍手歌	143532
	小螺号	115974
55586	万能青年旅店	9
	秦皇岛	557772
	十万嬉皮	482764
	不万能的喜剧	447091
	揪心的玩笑与漫长的白日梦	383845
	大石碎胸口	342415
	乌云典当记	219784
	在这颗行星所有的酒馆	199748
	狗尿馆	172314
	洋鸟消夏录	156961
68934	河图	10
	第叁拾捌年夏至	302880
	寒衣调	247093
	风起天阑	193232
	华胥引	186001
	伶仃谣	177550
	不见长安	166213
	如花	153234
	白衣	150085
	为龙	150079
	凤凰劫	143661
55625	Don McLean	2
	And I Love You So	392363
	Vincent (Starry Starry Night)	118901
55621	西野カナ	12
	もっと…	303463
	if	251392
	さよなら	223792
	会いたくて 会いたくて	220406
	Distance	169404
	たとえ どんなに…	166438
	君って	164411
	I’ll be there	146036
	Story	132408
	私たち	110684
	Always	100200
	君に会いたくなるから	100148
55656	倖田來未	1
	愛を止めないで	114777
60298	T-ara	18
	Cry Cry	1089576
	넘버나인 (No.9)	1024668
	Lovey-Dovey	671149
	Roly-Poly	561838
	우리 사랑했잖아	516798
	Sexy Love	483452
	느낌 아니까	378773
	왜 이러니	229987
	떠나지마	208362
	Bo Peep Bo Peep	199428
	TTL	199230
	아파	164794
	너 때문에 미쳐	155929
	Holiday	149738
	나 어떡해	142590
	Roly-Poly In 코파카바나	138323
	결혼 하지마	112781
	넘버나인 (No.9) (Club ver.)	105986
55673	Trace Bundy	1
	Patanga	114904
60344	张芸京	2
	情人结	335357
	相反的我	112325
55701	Eleni Karaindrou	1
	By the Sea	114419
55712	G.E.M.邓紫棋	32
	你把我灌醉	4268587
	A.I.N.Y. (爱你)	2603942
	我的秘密	1493402
	回忆的沙漏	1198888
	偶尔 (Live Piano Session)	1158686
	A.I.N.Y. (爱你)	833703
	睡公主	698525
	Someday I’ll Fly	642484
	Get Over You	506910
	Where Did U Go 	469914
	情人 (Live)	454791
	写不完的温柔	442968
	是否 (Live Piano Session)	434276
	Mascara (烟熏妆)	347591
	泡沫 (Live)	319953
	我要我们在一起 (Live)	279943
	What Have U Done	239190
	奇迹	236023
	不存在的存在	228802
	Good To Be Bad	149745
	All About U	146510
	失真	142183
	寂寞星球的小玫瑰	135245
	下一秒	133978
	等一个他 	126375
	亚莉亚蒂之歌	119315
	Oh Boy	118289
	回忆的沙漏 (国) 	117814
	A.I.N.Y.	117683
	你把我灌醉 (Live)	117336
	食烟饮酒讲粗口	110895
	After Tonight	101110
69037	MP魔幻力量	3
	忘了怎么爱你	143471
	不按牌理出牌	114005
	我是谁 我是谁 我是谁	105540
60398	折戸伸治	2
	鳥の詩	259329
	羽根	161423
81413	Greyson Chance	1
	Waiting Outside the Lines	217524
60408	増田俊郎	5
	The Sore Feet Song（フルサイズ）	219640
	「露を吸う群」	184698
	「春と嘯く」	175383
	「筆の海」	114097
	「海境(うなさか)より」	111779
81438	许廷铿	8
	我的离开也是爱	282717
	蚂蚁	279074
	遗物	204207
	青春颂	139423
	时光	139089
	厌弃	132613
	出走	114891
	重新长大	114340
60416	鷺巣詩郎	2
	翼をください	172730
	2EM16_0944“Fate”	142320
60412	天門	9
	空と海の詩	449224
	One more time, One more chance Piano ver	347986
	桜花抄	203708
	想い出は遠くの日々	187624
	END THEME	153091
	メインテーマ	124596
	雪の駅	120371
	きみのこえ	110650
	夢	103600
60415	山岡晃	2
	Room Of Angel	227875
	Promise (Reprise)	104751
55763	Bobby Tinsley	1
	You	327882
74443	Vibe	1
	이 나이 먹도록	145293
60432	Ania	1
	E l'Alba Verrà	219396
69071	Flying Steps	1
	We Are Electric	103307
60466	2NE1	23
	I Love You	560832
	Come Back Home	555550
	내가 제일 잘 나가	512855
	Lonely	438654
	Falling In Love	382652
	I Don't Care	363770
	너 아님 안돼	346429
	Crush	345956
	UGLY	324849
	Do You Love Me	297995
	착한 여자	279613
	살아 봤으면 해	268425
	멘붕 (CL solo)	225119
	Go Away	223457
	Fire	201980
	Happy	201780
	Come Back Home (Unplugged ver.)	199964
	Baby I Miss You	178052
	Don't Cry	175638
	Can't Nobody	156076
	아파 (Slow)	132711
	Scream (Korean version)	113532
	Let's Go Party	111080
60460	Luke Bryan	1
	Drunk On You	101633
55818	Epik High	1
	1분 1초	148233
55839	ROUND TABLE	1
	rainbow  	125751
55887	Brooke Waggoner	1
	Heal for the Honey 	103013
60577	David Garrett	6
	Csardas - Gypsy Dance	464678
	Smooth Criminal	332362
	Humoresque	330716
	Summer	219736
	Serenade	137990
	Carmen Fantaisie	113100
74595	Y Lam	3
	Life, Love, and Faith	441422
	My Heartbeat	311044
	Echoes In My Head	208435
55915	ハンバート ハンバート	3
	日が落ちるまで  	341939
	最後の一葉	255154
	Do you wanna see it?	108316
60605	Jonny Diaz	1
	Stand For You	135996
55920	Charice	1
	One Day	118864
81640	筷子兄弟	3
	父亲	1217322
	我一定要得到你	299218
	祝福你亲爱的	115362
60618	Kris Allen	1
	Falling Slowly (American Idol Studio Version)	111391
55935	叶一茜	1
	想你的笑	273186
60632	左宏元	2
	千年等一回	179707
	前世今生	174698
81683	Avicii	5
	Hey Brother	465215
	Wake Me Up (Avicii Speed Remix)	445109
	Levels (Radio Edit)	308153
	You Make Me (Radio Edit)	150508
	Wake Me Up	125804
60657	Adam Lambert	5
	Mad World (American Idol Studio Version)	988843
	Trespassing	815878
	Outlaws of Love	434022
	Time for Miracles	205195
	No Boundaries	128788
55960	いとうかなこ	1
	スカイクラッドの観測者	125583
55966	MONKEY MAJIK	1
	Change	104704
69221	Ellie Goulding	6
	How Long Will I Love You	704633
	Burn	685429
	Your Song	419005
	Burn	398272
	How Long Will I Love You (Official BBC Children In Need 2013)	178053
	Anything Could Happen	166459
69231	钟欣潼	1
	在一起 (合唱版)	129570
55996	茶太	1
	落日	102346
81750	허각	6
	짧은머리	279267
	향기만 남아	257265
	1440	207656
	I Need You	164742
	넌 내꺼라는걸	136015
	나를 잊지 말아요	135232
69281	김현아	2
	Ice Cream	218068
	Change	199412
60808	Zee Avi	10
	I Am Me Once More	801570
	Just You and Me	549492
	Poppy	286982
	Honey Bee	247502
	Swell Window	247471
	The Story	190922
	Kantoi	142764
	31 Days	124996
	Is This the End	119782
	The Book of Morris Johnson	116974
56085	David Archuleta	1
	Other Side of Down	161228
60824	Late Night Alumni	1
	This Is Why	110543
56106	江语晨	1
	浪漫爱	147891
56103	胡伟立	3
	偷功	230754
	随缘(国语版)	154466
	孤独	131716
56124	Britt Nicole	2
	Hanging On	142365
	Safe	126150
60868	丁可	2
	Beautiful Life	216229
	Orange	129357
56131	Brown Eyed Girls	5
	Kill Bill	245989
	Sixth Sense	168713
	클렌징크림	147200
	레시피	143756
	Sign	135753
81907	祁隆	2
	爱的世界只有你	326448
	唱着情歌流着泪	188525
74906	Hurts	3
	Wonderful Life	172648
	Stay	165939
	Devotion	124831
56144	Howard Shore	4
	Song of the Lonely Mountain	191699
	May It Be	163113
	Misty Mountains	145862
	Misty Mountains	101233
60897	The Tumbled Sea	1
	summer v	164205
51972	き乃はち	1
	一滴	119342
56191	Julee Karan	1
	She	106423
60943	ONE OK ROCK	4
	The Beginning	277245
	完全感覚Dreamer	175365
	NO SCARED　	153737
	Nothing Helps	103012
81983	金培达	1
	外面	133923
82029	Falcom Sound Team jdk	4
	Mystic Core	161327
	Shine of Eidos ～空の軌跡～	137164
	星の在り処　Guitar Ver.	132629
	陽だまりにて和む猫	101634
61029	Drake	3
	Take Care	319998
	Started From the Bottom	283049
	The Motto (Bonus Track) 	118510
82063	Audio Highs	1
	万事屋ブルース	104638
56298	Cleopatra Stratan 	1
	Noapte Buna (Good Night) 	129464
69514	SMOOTH J	1
	旅人~第1章~	165659
56333	逃跑计划	14
	一万次悲伤	1603159
	阳光照进回忆里	751062
	哪里是你的拥抱	535913
	再见 再见	505386
	Chemical Bus	394269
	Is This Love	363135
	青春没有终点	308226
	08年我们结婚	280236
	Take Me Away	201522
	Apple	183161
	再见 再见 (Piano)	176049
	结婚	167730
	Take Me Away	120648
	Is This Love	111858
56335	蓝又时	5
	伦敦的爱情	362837
	让心跳停了	289273
	那天	197694
	这么长一段	106006
	全世界分手	101368
56343	moumoon	3
	メドレー (2010 Summer ver.)	289104
	Sunshine Girl〜English Ver.〜	174996
	moonlight	124161
75195	Sistar	9
	나혼자 (Alone)	632314
	Loving U	319028
	So Cool	264049
	바빠 (Bad Boy)	204130
	넌 너무 야해 (The Way You Make Me Melt)	143409
	Lead Me	127578
	널 사랑하겠어 (I Choose To Love You)	112004
	Crying	109126
	Come Closer	100943
75203	巫娜	3
	清夜弹琴	137060
	忘忧河	125486
	禅定	123342
56395	Olivia Ong	7
	Sometimes When We Touch	362396
	Fly Me To The Moon	341322
	Close To You 	334640
	Love Fool	328539
	L-O-V-E 	259131
	Fly Me To The Moon	192487
	All Out Of Love 	104750
56396	Dala	2
	Father	293129
	Lennon & McCartney	114616
69580	大冰	1
	陪我到可可西里去看海	107490
61257	Kim Taylor	1
	Build You Up	132736
56444	Petits Chanteurs De Saint Marc	2
	Vois Sur Ton Chemin	178430
	Cerf-volant	121995
61264	Taio Cruz	3
	Break Your Heart	688096
	Higher	178175
	Hangover	143494
56458	冯曦妤	11
	我在那一角落患过伤风 	1858506
	Shining Friends 	1024453
	The Glorious Death	675832
	再见---警察	411370
	如果…阳光	278232
	More Than Light 	183604
	避风港 	178116
	阳光．雨 	144017
	Athena	138764
	幸运儿 	131757
	Free 	125621
75344	단비	1
	So Beautiful	122529
82363	程响	1
	不再联系	187052
75385	Infinite	4
	추격자	218861
	Destiny	195049
	내꺼하자	185379
	파라다이스	173356
75386	JYJ	1
	Get Out	114166
56514	angela	2
	僕じゃない	146657
	Shangri-La	121132
56520	岸部眞明	9
	流れ行く雲	720759
	Time travel	619232
	花	334372
	Wonderful Tonight	212299
	春、来る	195569
	The End of the World	187632
	Down by the Sally Garden	166491
	樹氷の輝き	122646
	絆	113124
61362	広橋真紀子	1
	My Memory ~「冬のソナタ」より	103361
61366	Glee Cast	5
	We Are Young	143052
	Teenage Dream	129656
	Take a Bow	116649
	Hey Soul Sister	115580
	Hello	103485
69701	Banaroo	2
	Ba Yonga Wamba	235257
	Be My Satellite	103441
69714	Edwina Hayes	1
	Feels Like Home	225883
61414	태양	3
	Wedding Dress	247532
	I Need A Girl	231494
	나만 바라봐	110860
75492	Annabel	1
	スモルワールドロップ	121409
56606	シド	3
	レイン	125649
	V.I.P	116362
	乱舞のメロディ	102987
61464	Immediate Music	6
	Electric Romeo	211274
	Serenata Immortale	198393
	Imperitum Immediate	196629
	Prometheus Rising	153172
	Dark Side Of Power	146003
	One Man's Courage	123249
82530	Juris	1
	If.You.And.Me (만약에)	196444
82540	LiSA	3
	crossing field	473011
	一番の宝物~Yui final ver.~	190873
	一番の宝物 (Yui ver.)	120550
61506	Clint Mansell	1
	Becomes The Color	102593
75556	六三四	3
	NARUTO Main Theme	157378
	哀と愁	156926
	孤独	148801
56642	新垣結衣	2
	Heavenly Days	294337
	赤い糸	127214
56644	梁文音	9
	情人知己	346628
	最幸福的事	265195
	心里的孩子	225960
	爱一直存在	214155
	满满 	211562
	哭过就好了	191321
	爱是什么	155503
	我们	119746
	幸福的忘记	105777
56669	Klaus Badelt	1
	The Medallion Calls	140614
82601	邓福如	14
	Nothing On You	629284
	声声慢	463779
	你好吗 天气好吗	434675
	All Happy	388235
	良人	333467
	未填词	310596
	一点点喜欢	282154
	Me & U	215721
	Just The Way You Are	174910
	完美情人	161070
	青花瓷	138512
	Where is the love?	130574
	Nothing On You	126335
	许你向我看	126177
61561	The One	1
	잘 있나요	244856
75616	Nothing's Carved In Stone	1
	Spirit Inspiration	109682
61594	Ramzi	1
	Never Meant to Break Your Heart	112597
56719	牧野由依	2
	you are my love  	199547
	アムリタ  	164898
56727	哪吒	1
	环形公路	109133
56737	Jason Donovan	1
	Sealed with a Kiss	202591
56731	张铠麟	6
	童	148428
	青春过后	140300
	双生	138808
	Good As You(Cool C Remix)	126460
	你本出色	113008
	你本出色 (Kit Remix)	104156
56739	Amy Diamond	2
	Fast Forward	293770
	Take Your Time	110531
56735	Sheryfa Luna	1
	Il Avait Les Mots	160910
56742	清水翔太	2
	Journey	150933
	HOME	106577
61639	黛青塔娜	8
	青海湖	886427
	往日时光	457861
	仓央嘉措	160574
	雪山 	159748
	风的足迹	147919
	黑暗中的舞者	127736
	Ongmanibamai	118922
	迷路的羊羔	118900
82703	nano.RIPE	2
	月花	141903
	絵空事	103243
61693	4minute	9
	이름이 뭐예요?	568210
	살만찌고	305866
	물 좋아?	269610
	Heart to Heart	202971
	Hot Issue	180396
	오늘 뭐해	173666
	거울아 거울아 	162172
	HUH	145988
	MUZIK	102533
61706	Escala	1
	Palladio	335384
56808	Tonya Mitchell	2
	Turn Around	256132
	I Don't Wanna Fall in Love	114243
56822	IU	15
	금요일에 만나요	387985
	좋은 날	348133
	분홍신	336574
	잔소리	218167
	복숭아	200443
	나만 몰랐던 이야기	196953
	누구나 비밀은 있다	165552
	입술 사이 (50cm)	163505
	느리게 하는 일	152049
	하루 끝	134025
	Modern Times	133746
	비밀	133343
	을의 연애	130546
	우울시계	107804
	내 손을 잡아	101199
61754	Brian Crain	4
	A Simple Life	205322
	Butterfly Waltz	191477
	Water	135114
	Butterfly Waltz	126336
56874	Stefanie Heinzmann	1
	Diggin' In The Dirt	101927
61796	Saint-Preux	1
	Concerto Pour Deux Voix  (Clemence & Jean-Baptiste Maunier)	176806
75861	T.O.P	1
	Turn It Up	142819
75876	Lovestoned	2
	Rising Girl (Radio Version)	785311
	Thursdays (Single Version)	287568
56914	Sirenia	2
	My Mind's Eye	129709
	Seven Sirens and a Silver Tear	105890
61851	Pixie Lott	2
	All About Tonight	173269
	Turn it Up	113164
56938	茅原実里	1
	境界の彼方	140925
56955	Kate Havnevik	3
	So:Lo	583613
	Halo	152701
	Show Me Love	135864
56960	canappeco	3
	散歩     	379467
	テディ     	158365
	ネガフィルム	127117
82983	Jessie J	7
	Domino	927497
	Price Tag	365318
	Do It Like A Dude	258560
	Wild	220479
	Who You Are	212914
	LaserLight 	196818
	Nobody's Perfect	188553
61967	Eternity ∞	1
	Wonderful World	110513
57018	DEPAPEPE	7
	Wedding Bell   	552318
	きっとまたいつか(album version)  	265403
	いい日だったね。  	222618
	パッヘルベルのカノン     	220893
	Happy Shine	151764
	START   	113840
	きっとまたいつか  	106607
57012	水樹奈々	3
	純潔パラドックス	120308
	BRIGHT STREAM 	107403
	Synchrogazer	103466
57037	The Shanghai Restoration Project	1
	Last Night of the Dynasty	131042
62012	Aimee Allen	1
	La La Land	636242
57040	Di Johnston	1
	Segue  	140900
57066	Whiskey Priest	1
	Waiting Game	115594
83094	Ina	3
	fall	401184
	suddenly	170622
	wait for you	141976
70131	慕容晓晓	1
	黄梅戏	165358
57088	Kashiwa Daisuke	6
	Greenery Rain	303546
	Rain Of Recollection	277731
	A Silent Summer	245673
	The Afternoon Of Rainy day	241294
	A Rainy Morning ~Epilogue~	234569
	While Hearing Sound Of Rain	218332
57089	fripSide	2
	late in autumn	142828
	eternal reality	114739
57091	ELISA	3
	そばにいるよ	129230
	God only knows	126310
	Dear My Friend -まだ見ぬ未来へ-	104320
57110	滴草由実	1
	花篝り	119916
76186	连诗雅	4
	I'm Still Loving You	257213
	好好过	157961
	只要和你在一起	153185
	说一句	152186
70202	まらしぃ	1
	夢、時々…	129536
57182	eufonius	1
	リフレクティア	103845
62208	南无	2
	80后	470595
	我是你的大猩猩	133999
57198	Connie Talbot	1
	Somewhere Over the Rainbow	118135
70232	Two Steps From Hell	9
	Dragon Rider	381474
	To Glory	217775
	Strength of a Thousand Men	214173
	Atlantis	164155
	Archangel	162255
	False King	147424
	Heart of Courage	142476
	Love & Loss	123645
	SkyWorld	123462
62242	Key Sounds Label	6
	鳥の詩 ~	372985
	だんご大家族	299463
	風を待った日	235281
	小さなてのひら	215250
	町, 時の流れ, 人	140637
	渚	129394
76326	赵雷	6
	画	665127
	未给姐姐递出的信	209274
	不开的唇	170829
	人家	151760
	开往北京的火车	123508
	背影	112077
57280	KOTOKO	2
	agony (「神無月の巫女」EDテーマ)	148487
	Light My Fire	140475
76398	miss A	5
	Touch	318632
	남자 없이 잘 살아	269668
	Good-bye Baby	246082
	Bad Girl Good Girl	229029
	놀러와	105774
62354	松下優也	1
	SEE YOU	150422
70350	Cherine Nouri	1
	Outcast	114753
62402	蛋堡	8
	我们都有问题	179328
	史诗	169784
	偷偷	133411
	少年维持着烦恼	126787
	踩.脚.踏.车	119641
	“嘘...”	117703
	过程	116345
	屎王	106007
62406	Florence and the Machine	5
	Spectrum	234806
	Breath of Life	124877
	Bird Song Intro	124475
	Girl With One Eye	120913
	Shake It Out	114467
62414	Daughtry	2
	Over You	169724
	Home	102199
57372	AZU	1
	時間よ止まれ	112902
76505	Teen Top	3
	장난아냐 (Rocking)	158478
	미치겠어	120277
	To You	101090
76506	규현	1
	희망은 잠들지 않는 꿈	104835
57397	Nik & Jay	4
	Vi Vandt I Dag	185987
	Tættere På Himlen 	149718
	Laer Mig at Elske Dig	113040
	En Dag Tilbage 	103862
62460	무한도전	5
	I Got C (박명수 & 프라이머리)	207401
	Please Don't Go My Girl (유재석 & 유희열)	177110
	바람났어 (박명수 & 지-드래곤)	142530
	오빠라고 불러다오 (노홍철 & 장미여관)	114794
	사라질것들 (정준하 & 김C)	108481
62500	日本ACG	48
	世界が終わるまでは…	1044291
	君が好きだと叫びたい	847282
	あなただけ見つめてる	434430
	煌めく瞬間に捕らわれて	339872
	回レ!雪月花	312876
	and I'm home　	286493
	Brave Song	280803
	Super Mario Bros. - Small Mario Jump	276727
	曇天	260390
	キミを思うメロディー	245207
	Pray	234783
	世界が终るまでは…	229694
	It's only the fairy tale	220771
	MR.RAINDROP	218804
	Dear Friends	213378
	Lost Good Things	212603
	My Soul,Your Beats!	210869
	Get Over	202596
	SPLASH FREE	196081
	桜日和	189729
	地球ぎ	187660
	ライオン	186696
	Super Mario Bros. - 1-Up	180843
	Butter-Fly	176123
	Never Say Never	163952
	ペガサス幻想(ファンタジー)	150495
	Super Mario Bros. - Coin	139169
	ぜったいに 誰も	137781
	君が夢を連れてきた	136863
	Super Mario Bros. - Power-Up	134625
	Super Mario Bros. - Pipe Travel / Power-Down	132520
	ENDLESS CHAIN (Cinema Version)  (Bonus Track)	131907
	My Friend	130454
	STAGE CLEAR-JINGLE-	130236
	「天空の城ラピュタ」～君をのせて	129857
	まどろみの約束	125006
	Time after time~花舞う街で~	123675
	太陽曰く燃えよカオス	121888
	sweets parade	120577
	残酷な天使のテーゼ	115829
	14to1	113598
	オレンジ	113461
	修羅	112739
	Os-宇宙人	112634
	Speed of flow	111341
	Share The World	108021
	かさなる影	103886
	煌めく瞬間に捕らわれて (Cinema Version) (Bonus Track)	102925
76629	樊竹青	3
	小龙人	145452
	叮当	127200
	白龙马	105636
57484	川瀬智子	1
	Pray	122787
57485	川井憲次	4
	運命の夜 	429898
	七剑战歌	386628
	騎士王の誇り     	353990
	叶问	106498
76634	G.NA	3
	내 사람이라서	125054
	Black & White	111295
	Oops!	110950
57495	Kalafina	8
	oblivious    	312511
	光の旋律	263546
	Magia	219876
	満天	206699
	夏の林檎	134602
	輝く空の静寂には	118843
	oblivious	111429
	fairytale	106676
83659	骆集益	2
	仙剑问情	284245
	蝶恋 (复刻Live版)	111468
76654	Christina Perri	2
	Something About December	102316
	Human	100150
57521	Ravin	2
	Huong Vietnam	137487
	Wish You Were Here	129786
57542	森山直太朗	1
	夏の終わり  	107817
57550	Chase Coy	3
	Never Change 	242758
	Take Me Away 	197953
	If the Moon Fell Down	106016
76759	Girl's Day	4
	기대해	691455
	여자 대통령	207145
	반짝반짝	106478
	나를 잊지마요	105743
57574	郭德纲	4
	买面茶 	123534
	返场精粹 5	114267
	返场精粹 4	108799
	返场精粹 2	103304
57594	降央卓玛	15
	走天涯	468278
	陪你一起看草原	431681
	卓玛	411722
	呼伦贝尔大草原	384805
	我和草原有个约定	291059
	雨中飘荡的回忆	247994
	草原恋	243572
	天边	233212
	手心里的温柔 	202347
	草原上升起不落的太阳	129266
	父亲的草原母亲的河	127256
	西海情歌	127114
	蓝色的蒙古高原	116447
	美丽的草原我的家	116149
	草原夜色美	107836
76803	Sky Sailing	1
	Sailboats	201312
62763	梁晓雪	9
	只是会可惜	310130
	I'll be there	228196
	Now it's a brave time	176227
	爱情啊	175926
	不停	173038
	Simple Sea	140193
	如果是真的就可以	126723
	1987th	124932
	You leave me alone	124796
57643	Emme Packer	1
	Lost My Doll	118059
76861	Bii	6
	转身之后	307477
	到不了的幸福	152060
	幸福无关	136977
	流星飞过	114999
	轻轻的	111138
	I Know	103452
62835	飛蘭	1
	Dead END	104624
57690	Matt Pokora	1
	Juste Une Photo De Toi	110410
62866	郭燕	1
	天空之城 (钢琴版)	226315
62867	冷漠	4
	我爱你胜过你爱我	266915
	这条街	224739
	看透爱情看透你	208377
	小三	201561
57705	Nomak	1
	The Mind	108129
57709	Cocoon	1
	Owls	129171
76969	The Band Perry	1
	Better Dig Two	159993
76966	Raujika	1
	City of Twilight	169558
57786	The Heart Strings	1
	Nina And Her Very Long Hair	187373
57811	Jocelyn Pook	1
	Loving Strangers	646136
62999	墨明棋妙	5
	二十二桥枫别雨	206371
	天命风流	199627
	故梦	144482
	且试天下	128880
	兰若词	110968
70745	Nicki Minaj	5
	Starships	664914
	Starships	237404
	Pound The Alarm	216337
	Moment 4 Life 	117578
	Va Va Voom	111524
63032	HITA	4
	采薇	212844
	步步皆殇	165252
	凤栖花	112816
	花神泪	109894
84110	麦振鸿	4
	此生不换 	237725
	偏爱 	145181
	忘记时间 	137773
	生生世世爱	128919
63053	许明	1
	龍的傳說（LOONG）	155310
77145	Skrillex	5
	Scary Monsters and Nice Sprites	288292
	First of the Year (Equinox)	173848
	Kyoto	169248
	Breakin' A Sweat 	127929
	With You Friends	109047
57885	雷婷	1
	做你的爱人	282764
57908	纵贯线	4
	公路	343440
	亡命之徒	274749
	抱着你	178179
	出发	159509
77201	石进	47
	夜的钢琴曲一	4742620
	夜的钢琴曲四	1434487
	夜的钢琴曲二	1248023
	夜的钢琴曲三	1210837
	夜的钢琴曲六	1126585
	夜的钢琴曲九	1124597
	夜的钢琴曲七	989801
	夜的钢琴曲八	973692
	夜的钢琴曲十	890925
	夜的钢琴曲(五)	650445
	夜的钢琴曲十一	638454
	夜的钢琴曲十三	634068
	夜的钢琴曲十五	610478
	夜的钢琴曲十二	602746
	一个人的时光	584395
	夜的钢琴曲十六	582346
	夜的钢琴曲十四	563468
	夜的钢琴曲二十八	517419
	夜的钢琴曲十七	514025
	夜的钢琴曲十九	487733
	夜的钢琴曲三十一	472485
	夜的钢琴曲二十	455047
	夜的钢琴曲二十三	446990
	夜的钢琴曲二十二	444739
	夜的钢琴曲二十一	440642
	夜的钢琴曲二十五	429529
	夜的钢琴曲二十七	421299
	夜的钢琴曲二十四	420091
	夜的钢琴曲二十六	412745
	夜的钢琴曲二十九	403622
	夜的钢琴曲三十	381248
	花的微笑	376869
	街道的寂寞	308719
	雨葵	304556
	恍若如梦	267283
	初恋的美好	263893
	下雨时你会想起谁	248872
	被时光移动的城市	238320
	可惜不是双鱼座	210266
	忆	197977
	1981	187070
	隐形的思念	184776
	暗恋	173556
	春雾	167312
	惜别	164458
	夜的钢琴曲5(吉它版)	140599
	一封家书	139050
63142	장근석	4
	I Will Promise You	1192675
	Hello Hello	773576
	매직드래그	612861
	너는 펫 키워봐쏭	578499
63167	Rosi Golan	1
	Hazy (Featuring William Fitzsimmons)	125928
63172	Deep Side	1
	Blow Me a Kiss	323425
63195	Fun.	4
	Some Nights	851593
	We Are Young	661284
	Carry On	223890
	Why Am I The One	109312
57979	Sara Lov	3
	Seasoned Eyes Were Beaming	221777
	Square Heart	153084
	Hold Me Now	108090
84275	李玉刚	2
	雨花石	187846
	清明上河图	150666
70874	姚贝娜	5
	随它吧	576353
	矜持	185181
	问红尘	157565
	爱无反顾	120677
	战争世界	119570
63218	Selena Gomez & The Scene	2
	Who Says	470528
	My Dilemma	106848
70880	杨幂	1
	爱情爱情 (Demo Version)	146161
58018	After School	4
	첫사랑	342137
	Shampoo	150969
	8 Hot Girl	143728
	Flashback	106459
63291	이경섭	1
	I Think I	163382
58052	中村由利子	1
	火宵の月・テーマ 	239230
58067	樹海	1
	ヒカリ	102191
58060	田村ゆかり	1
	Fantastic future	125559
70972	The Pretty Reckless	8
	Just Tonight	336689
	Nothing Left To Lose	201435
	My Medicine	190502
	Make Me Wanna Die	155477
	Just Tonight	145971
	Zombie	135892
	Under the Water	121997
	Everybody Wants Something From Me (Demo)	109097
58115	F.T Island	8
	미치도록	205302
	좋겠어 (I wish)	199708
	사랑 사랑 사랑	182288
	Hello Hello	181924
	나쁜 여자야	169851
	고백합니다	146041
	바래	128165
	Memory	108595
77443	韩国原声带	95
	별에서 온 그대	6333346
	My Destiny	6017102
	별처럼	4441660
	마음으로만	4252608
	I Love You	3946985
	Touch Love	2860612
	Moment	2285368
	아랫입술 물고	2198126
	말이야	2017721
	I Am	1960643
	성장통2	1267107
	Love Is…	1215865
	너의 집 앞	1206952
	Dreaming	1124916
	여우비 (Main Theme)	1099511
	미치게 만들어	1050338
	오늘 같은 눈물이	1047593
	너의 모든 순간	999222
	케미 (Mirror Mirror)	923937
	또 운다	805032
	꽃향기	787140
	아픈 사랑	666205
	내 사랑아	664614
	그대라구요	657636
	Now And Forever	616040
	I'm OK	599142
	낮과 밤	588105
	한참 지나서	586550
	두 사람 (Remake)	568703
	My Precious	565197
	Peu A Peu (조금씩 조금씩)	557853
	너에게 난, 나에게 넌	545800
	Suddenly	526984
	Story	509883
	그남자	496453
	데이지(Daisy)	473268
	사랑이라는 이름으로	458679
	떨어진다 눈물이	436950
	그여자	431419
	이 죽일놈의 사랑	425765
	눈물이 맘을 훔쳐서	377589
	All For You	374394
	미안해야 하는거니	364786
	겁도 없이	363619
	사랑이야기1	357060
	돌아보지 마	325919
	So Goodbye	311887
	Someday	292211
	가슴이 시린 게	292114
	안녕 (inst.)	287240
	내 머리가 나빠서	281974
	만약에	272854
	High High	270536
	My Destiny (inst)	263854
	행복한 나를	263679
	Maria	252420
	All About	251181
	달빛이 지고	243115
	시간을 거슬러	240722
	여우비 (Acoustic ver.)	237112
	니 얼굴 떠올라	235522
	You Are Everywhere	231518
	드림하이	225320
	상처	224184
	불치병	222912
	Spring I Love You	211060
	너와 나	209959
	I Believe	203918
	그리워서...	203153
	찾았다	201191
	사랑하게 되는 날 	201126
	미치게 보고싶은	198169
	Everyday	195512
	일어나	193385
	천국과 지옥 사이	187494
	사랑	185536
	큐피트 (Acoustic ver.)	180526
	키다리 아저씨	178723
	She Is	176698
	이별 못한 이별	174474
	혼자라고 생각말기	174383
	Love Is... (Acoustic ver.)	172220
	너의 모든 순간 (Piano Ver.)	158690
	서울 이곳은	156541
	눈물자리	155910
	Reason	154878
	My valentine	154485
	It's You	151868
	사랑하니까	151205
	넌 내게 반했어 	150547
	Sub Title	150484
	사랑비	149000
	같은 하늘 다른 시간에	146251
	지금 만나러 갑니다	146168
	사랑은 눈꽃처럼	142087
77444	韩国群星	5
	If (Remaster)	157197
	바람이 불어… 널 이별해	138263
	크리스마스니까	127700
	Notre Echec	105126
	7년간의 사랑	100331
63409	曾轶可	4
	最天使	539579
	夜车	470914
	Forever 21	171970
	我们不是只有现在吗？	127213
84481	승리	1
	Let's Talk About Love	153587
63453	李霄云	2
	可能	217713
	习惯	104328
63460	O-Zone	1
	Despre Tine	201741
77535	The Wanted	4
	Glad You Came	295302
	I Found You	164039
	We Own the Night	140190
	Chasing the Sun	137117
71041	李志辉	5
	紫禁花园 (2012版)	226968
	紫禁花园	115931
	平遥古韵	110612
	溪行桃花源	106773
	青稞飘香日喀则	103887
71058	miwa	2
	chAngE	326131
	HiKaRiE (English×guitar version)	105848
58240	大橋トリオ	4
	Dancing In The Moonlight	329413
	The Story	129166
	We're Waiting	114513
	Dreams	100037
58259	Ramin Djawadi	8
	Main Title	283573
	Gipsy Danger	224774
	Canceling the Apocalypse	163960
	A Lannister Always Pays His Debts	135028
	There Is A God In You	120351
	Just a Memory	107973
	2500 Tons of Awesome	102480
	The Shatterdome	101574
58301	M.Y.M.P.	1
	Especially For You	379721
63703	山下康介	1
	そしていま 	106545
58455	堀江由衣	1
	silky heart 	110730
63802	郁可唯	8
	指望	1017022
	听你说	795795
	暖心	489948
	好朋友只是朋友	404081
	伤不起	396385
	微加幸福	337101
	失恋事小	190432
	放不下	128830
63815	Choying Drolma	2
	绿度母心咒	193309
	观音心咒	113195
58485	손담비	1
	미쳤어	140211
58507	Pianoboy	5
	Annabelle	517190
	Alone On The Way	480578
	安静的午后	392709
	第105天	148316
	Doutor coffee shop	148250
58503	谢和弦	2
	柳树下	194239
	寂寞疯了	129324
84958	林欣彤	4
	Little Something	142447
	一千零一次人生	140614
	洗澡	139401
	空中恋人	123461
63845	supercell	7
	My Dearest	459665
	うたかた花火	212081
	銀色飛行船	170723
	告白	149637
	罪人	140959
	LOVE & ROLL	133532
	The Bravery	100235
63861	G-Dragon	22
	Black	994215
	Missing You	908376
	그XX	851756
	니가 뭔데	801369
	R.O.D.	497497
	크레용	457804
	쿠데타	393877
	Heartbreaker	335150
	미치 GO	333771
	Black	304036
	One Of A Kind	289848
	소년이여	265413
	결국	245665
	늴리리야  (Missy Elliott Ver.)	228116
	Today	196240
	세상을 흔들어	167114
	너무 좋아	166507
	Runaway	161200
	불 붙여봐라	134289
	Breathe	110036
	늴리리야 (G-Dragon ver.) 	108307
	You Do (Outro)	106760
58566	Steve Jablonsky	1
	Arrival to Earth	175491
63889	常石磊	1
	我的城	102745
63882	Sean Paul	1
	Got 2 Luv You (Sean Paul ; Alexis Jordan)	133064
85069	Ed Sheeran	2
	The A Team	468305
	Lego House	446220
63895	tsunenori	1
	2003	266224
63901	July	7
	사랑에 베이다	700655
	Beyond The Memory	378406
	In Love	243092
	Happiness	205167
	비오는 소리 (Intro)	157015
	Somewhere	156249
	In The Wind	133951
71396	朱俐静	2
	存在的力量	182461
	一千万次的泪水	137553
71405	罗力威	1
	三人行	102513
58684	Ronald Jenkees	3
	Super-Fun	196535
	Disorganized Fun	145853
	Canon in D	118637
58687	The Asteroids Galaxy Tour	1
	Around The Bend	105758
58698	山人乐队	1
	三十年	128218
58699	马条	2
	封锁线	116881
	那年榕树下	109713
71445	黄渤	1
	不醉	128278
58707	藤田麻衣子	1
	運命の人  	100738
58712	川子	3
	郑钱花	209289
	我要结婚	164640
	幸福里	138745
78226	Ive Mendes	1
	.Yellow	108868
58740	黎允文	1
	岁月轻狂	114665
78262	黒崎真音	1
	UNDER/SHAFT	111297
58762	高橋洋子	1
	FLY ME TO THE MOON	108724
85297	The Civil Wars	1
	I’ve Got This Friend	103807
85292	DEV	2
	In The Dark	185748
	Naked	144869
71534	Re:plus	4
	White Avenue	223537
	Blue Sky	149711
	Nighttime	119963
	Time Goes By	110544
58824	韦礼安	9
	有没有	260742
	因为爱	224557
	心醉心碎	176414
	狼	133080
	还是爱着你	129210
	有人在等我	114742
	累	112545
	在你身边	103157
	还是会	102783
58825	徐佳莹	18
	失落沙洲	1430665
	你敢不敢	611043
	不难	504725
	绿洲	305402
	哼情歌	293868
	一样的月光	241854
	不怕庆祝	235901
	惧高症	214638
	失落沙洲 (Live)	161991
	调色盘	151886
	布谷	151245
	理想人生	122504
	Love	115997
	瓶颈	113152
	女爵 (Live)	110623
	极限	109864
	旅行的意义 (Live)	109228
	残爱	107266
71559	American Idol Contestant Performances	1
	Rolling In the Deep 	136963
58846	K.Will	6
	촌스럽게 왜 이래	460462
	Love Blossom	405971
	니가 아닌 것 같아	157112
	Lay back	131025
	썸남썸녀 	104562
	니가 필요해	102284
64023	陈光荣	3
	I Should Have Told You	159279
	虫儿飞(儿童合唱版)	123207
	再见...警察	101850
78396	Lindsey Ray	1
	You Make Me Happy	205058
58867	Katie Goes to Tokyo	2
	Down at the Coffeeshop	127292
	If It's Alright	100106
58869	Akia	2
	Pink Panties	225951
	I Still Miss You	161278
85439	みかん箱	1
	昼下がりの憂鬱	140750
58888	VOCALOID	8
	ワールドイズマイン (Live) 	162386
	ロミオとシンデレラ	149701
	初音ミクの消失	129722
	Ievan Polkka (Replica ver.)	129321
	ワールドイズマイン	126910
	夕日坂	117561
	会いたい	106097
	愛言葉	103354
71599	B.o.B	3
	So Good	206635
	Nothin' on You 	197484
	Strange Clouds	136298
78456	Mindy Gledhill	2
	California	268609
	Anchor	136478
71626	严爵	9
	暂时的男朋友	293625
	好的情人	269497
	没有你怎么办	203568
	吾在场证明	177954
	洁癖	164857
	单细胞	149314
	又不是这样就不孤独	145695
	谢谢你的美好	135183
	我喜欢，不我爱	110907
59000	Joshua James	1
	FM Radio	101969
85640	Foster The People	2
	Pumped Up Kicks	116799
	Pumped Up Kicks	103966
64313	Eisblume	1
	Louise	129486
64359	近藤浩治	1
	Game Over	143469
78941	Agnes Obel	1
	Riverside	182911
78980	曲婉婷	29
	Drenched	6184184
	爱的海洋	3092822
	Everything In The World (Original Version)	1361132
	承认	1299015
	Jar Of Love 	1114439
	没有什么不同	1002889
	Anxiety (Original Version)	713806
	如何是好	699647
	我为你歌唱	620986
	Shell (Original Version)	537074
	Nobody's Fault (Original Version)	445376
	Shine Over Me (Original Version)	399440
	If Only Just (Original Version)	356619
	今天	321747
	Life Is Like a Song	311352
	我的歌声里 (Demo Version)	285331
	快活	232224
	阳光下的我们	219825
	Everything In The World 	214984
	Anxiety	193997
	Hideaway	163035
	Star In You 	157953
	你准备好了吗	144409
	Untied (Original Version)	135739
	Time, My Friend	133731
	Shell	130177
	STHU	114916
	On My Own (Original Version)	114892
	Sing For You	112955
71962	Neon Trees	1
	Animal	141606
64444	梶浦由記	16
	M01	514062
	Sis puella magica!	449163
	everytime you kissed me	369828
	砂の器	257446
	zero hour	248598
	媛星	245860
	Melody	227715
	Point Zero	192152
	II quiet romance (殺人考察(前))	172764
	M07	154198
	my long forgotten cloistered sleep (unreleased work of Xenosaga)	153259
	canta per me	143978
	Will	131030
	Credens justitiam	128524
	Melody 2	123095
	hear our prayer	103527
79181	iw ix	1
	碎月雨中奏	464505
64474	태연	2
	사랑해요	174909
	별처럼	113991
64516	The xx	10
	VCR	404079
	Islands	279088
	Fiction 	232834
	Shelter	205643
	Crystalised	202551
	Heart Skipped a Beat	193334
	Hot Like Fire	176477
	Basic Space	168343
	Angels	149769
	Fantasy	100436
72110	웅산	1
	Yesterday (Trio ver.) (Bonus Track)	111186
79332	阿悄	2
	哭笑不得	248165
	陪我去流浪	141105
64562	f(x)	12
	Nu 예삐오	734583
	Hot Summer	448752
	Electric Shock	412858
	피노키오 (Danger)	409729
	Goodbye Summer	330897
	미행 (그림자; Shadow)	238924
	Chu~♡	176539
	라차타	167173
	Lollipop	157998
	Beautiful Stranger	134333
	Sorry (Dear. Daddy)	133001
	Airplane	112065
79359	胡夏	17
	爱夏	688548
	燃点	540938
	爱 都是对的	401874
	改变	292167
	数到三不哭	207442
	弹弹琴恋恋爱	204816
	学着走	202540
	沉淀	199117
	逆向	194863
	幻听	190040
	伤心童话	175484
	等待完整	171249
	OH.爱	168953
	离家以后	167341
	拍拖	163671
	傻瓜探戈	123275
	让我爱你	105969
64619	구혜선	1
	RAIN	127215
79436	Rumer	1
	Aretha	106111
64722	Blazo	1
	Best Moments	235380
64736	Jason DeRulo	8
	The Other Side	527583
	Don't Wanna Go Home	257702
	It Girl	251483
	Whatcha Say	201323
	Trumpets	193066
	Marry Me	178393
	In My Head	158351
	Stupid Love	109122
64737	Peppermoon	1
	Les petits miroirs	126012
64774	宇宙人	1
	想把你拍成一部电影	100185
79563	Olly Murs	3
	Heart Skips A Beat	204149
	Dear Darlin'	176361
	Dance with me tonight	120397
64813	노을	2
	어떤가요	134781
	만약에 말야 (전우성 Solo)	100585
72321	The Candle Thieves	3
	Annabelle’s Song	258625
	sharks and bears	168495
	the sunshine song	104641
72346	Pax Japonica Groove	1
	So Long, Days	104774
79666	刘心	1
	刘哈哈与大先生	257393
64886	Omar Akram	2
	Shimmering Star	165217
	Free as a Bird	127240
64915	DJ SLY	1
	Like You	100193
64916	Christophe Beck	12
	Do You Want To Build A Snowman?	927807
	Let It Go	913773
	For The First Time In Forever	532329
	Love Is An Open Door	513786
	Let It Go (Korean Ver.)	393186
	Frozen Heart	278763
	For The First Time In Forever (Reprise)	246591
	レット・イット・ゴー~ありのままで~(エンドソング)	235497
	In Summer	218994
	Reindeer(s) Are Better Than People	182484
	Fixer Upper	148558
	Vuelie 	141748
79820	Xoe Wise	1
	My Heart	112721
79867	San E	2
	어디서 잤어	119451
	이별식탁	118828
79896	吴若希	1
	我没有伤心	111562
79899	Cee Lo Green	1
	Forget You	209370
79952	快乐男声	2
	烟火	118528
	伤城	100774
72930	高梨康治	3
	あいぞめ	153133
	五月雨	130788
	白映	123390
